body {
  width: clamp(60rem, 80vw, 90rem);
  height: clamp(42rem, 80vh, 64rem);
  margin: 32px auto;
  background-color: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.logo svg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: hsl(180, 25%, 32%);
  background-color: hsl(185, 41%, 84%);
  margin: 80px auto;
}

.main-content {
  width: 57.5rem;
  height: 30.1rem;
  padding: 8px 32px 8px 8px;
  margin: 0;
  background-color: hsl(0, 100%, 100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 48px;
  border: none;
  border-radius: 0.9375rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.inputs {
  height: 22rem;
  width: 25rem;
  padding: 24px;
  background-color: hsl(0, 100%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.bill {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.bill label {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: hsl(186, 14%, 43%);
}
.bill .input-wrapper-1 {
  position: relative;
  width: calc(100% - 52px);
}
.bill .input-wrapper-1 input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0px;
  color: hsl(180, 25%, 32%);
  background-color: hsl(189, 47%, 97%);
  border: 1px solid hsl(0, 100%, 100%);
  border-radius: 0.3125rem;
  text-align: right;
}
.bill .input-wrapper-1 input:hover {
  outline: none;
  border: 1px solid hsl(172, 67%, 45%);
}
.bill .dollar-sign {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: hsl(186, 14%, 43%);
  font-size: 24px;
}

.people {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.people label {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: hsl(186, 14%, 43%);
}
.people .input-wrapper-2 {
  position: relative;
  width: calc(100% - 52px);
}
.people .input-wrapper-2 input {
  width: 100%;
  padding: 10px 15px 10px 38px;
  font-size: 16px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0px;
  color: hsl(180, 25%, 32%);
  background-color: hsl(189, 47%, 97%);
  border: 1px solid hsl(0, 100%, 100%);
  border-radius: 0.3125rem;
  text-align: right;
}
.people .input-wrapper-2 input:hover {
  outline: none;
  border: 1px solid hsl(172, 67%, 45%);
}
.people .icon-person {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: hsl(186, 14%, 43%);
  font-size: 24px;
}

.label-and-error {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

label.error-message {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: red;
}

.hidden {
  display: none;
}

.tip {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.tip label {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: hsl(186, 14%, 43%);
}

.tip-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
  width: 100%;
}

.tip-option {
  grid-area: auto/auto/auto/auto;
  background-color: hsl(183, 100%, 15%);
  color: hsl(0, 100%, 100%);
  border: none;
  border-radius: 0.3125rem;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0px;
  width: auto;
  height: 3rem;
  cursor: pointer;
}
.tip-option:hover {
  background-color: hsl(173, 61%, 77%);
  color: hsl(183, 85%, 21%);
}

.active {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 85%, 21%);
}

.custom-tip {
  width: 115px;
  height: 3rem;
  background-color: hsl(189, 47%, 97%);
  color: hsl(180, 18%, 40%);
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0px;
  border: 1px solid hsl(0, 100%, 100%);
  border-radius: 0.3125rem;
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
}
.custom-tip:hover {
  outline: none;
  border: 1px solid hsl(172, 67%, 45%);
}

.result {
  height: 22rem;
  width: 25rem;
  background-color: hsl(183, 100%, 15%);
  padding: 24px;
  border-radius: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.results-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.amount {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: -1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.amount-per-person {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: -1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.result-label {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: hsl(0, 100%, 100%);
}

.per {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 13px;
  line-height: 19px;
  letter-spacing: 0px;
  color: hsl(184, 14%, 56%);
}

.result-value {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: -1px;
  color: hsl(172, 67%, 45%);
  justify-self: end;
}

.reset-button {
  width: 100%;
  height: 3rem;
  text-align: center;
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 85%, 21%);
  border: none;
  border-radius: 0.625rem;
  padding: 8px 16px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0px;
  cursor: pointer;
}
.reset-button:hover {
  background-color: hsl(173, 61%, 77%);
  color: hsl(183, 85%, 21%);
}

@media screen and (max-width: 64rem) {
  body {
    margin: 32px auto;
  }
  .main-content {
    width: 28.5625rem;
    height: 43.25rem;
    padding: 48px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .inputs {
    width: 100%;
    padding: 0px;
  }
  .tip-options {
    width: 100%;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .custom-tip {
    width: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .result {
    padding: 24px 32px;
    width: 100%;
    height: 18.75rem;
  }
}
@media screen and (max-width: 48rem) {
  body {
    margin: 32px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 94vw;
    height: auto;
  }
  .logo svg {
    margin: 80px auto;
  }
  main {
    width: clamp(20rem, 100vw, 23.5rem);
    height: 58.3125rem;
    margin: 32px auto;
  }
  .main-content {
    width: 92%;
    height: auto;
    padding: 24px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
  }
  .inputs {
    width: 100%;
    height: auto;
  }
  .tip-options {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .tip-option {
    grid-area: auto/auto/auto/auto;
    width: 100%;
    height: 3rem;
  }
  .custom-tip {
    width: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .result {
    width: 84%;
    height: auto;
    padding: 32px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .results-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
}

/*# sourceMappingURL=main.css.map */
