@use "variables";
@use "mixins";



body {
    width: clamp(60rem, 80vw, 90rem);
    height: clamp( 42rem, 80vh, 64rem);

    margin: variables.$spacing-400 auto;
    background-color: variables.$color-grey-200;
    @include mixins.flex-container(column, center, center);
    font-size: 16px;
}

.logo svg{
    @include mixins.flex-container(row, center, center);
    color: variables.$color-grey-600;
    background-color: variables.$color-grey-200;
    margin: variables.$spacing-1000 auto;
  
}

.main-content{
    width: 57.5rem;
    height: 30.1rem;
    padding: variables.$spacing-100 variables.$spacing-400 variables.$spacing-100 variables.$spacing-100; 
   
    margin: 0;
    background-color: variables.$color-white;
    @include mixins.flex-container(row, center, center);
    gap: variables.$spacing-600;
    border: none;
    border-radius: 0.9375rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.inputs{
   height:22rem;
   width:25rem;
   
   padding: variables.$spacing-300;
   background-color: variables.$color-white;
   @include mixins.flex-container(column, center, center);
   gap: variables.$spacing-500;
}


.bill{
    width: 100%;
    @include mixins.flex-container(column, flex-start, flex-start);
    label{
        @include mixins.text-preset-5;
        color: variables.$color-grey-500;
    }

    .input-wrapper-1{
        position: relative;
        width: calc(100% - 52px);
       
        input {
            width: 100%;
            padding: 10px 15px 10px 40px; 
            font-size: 16px;

             @include mixins.text-preset-3;
            color: variables.$color-grey-600;
            background-color: variables.$color-grey-50;
            border: 1px solid variables.$color-white;
            border-radius: 0.3125rem;

            text-align: right;

             &:hover {
                outline: none;
                border: 1px solid variables.$color-green-400;
            }
        }
       
    }

    .dollar-sign {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: variables.$color-grey-500;
        font-size: variables.$font-size-form-input;
    }

    
}

.people{
    width: 100%;
    @include mixins.flex-container(column, flex-start, flex-start);
    label{
        @include mixins.text-preset-5;
        color: variables.$color-grey-500;
    }

    .input-wrapper-2{
        position: relative;

        width: calc(100% - 52px);

        input {
            width: 100%;
            padding: 10px 15px 10px 38px; 
            font-size: 16px;

             @include mixins.text-preset-3;
            color: variables.$color-grey-600;
            background-color: variables.$color-grey-50;
            border: 1px solid variables.$color-white;
            border-radius: 0.3125rem;

            text-align: right;

            &:hover {
                outline: none;
                border: 1px solid variables.$color-green-400;
            }
        }
       
    }

    .icon-person{
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: variables.$color-grey-500;
        font-size: variables.$font-size-form-input;
        
    }
}

.label-and-error{
    width: 100%;
    @include mixins.flex-container(row, space-between, center);
    
}

label.error-message{
    
    @include mixins.text-preset-5;
    color: red;
   
}

input.error{
    border: 1px solid red;
}



.hidden{
    display: none;
}


.tip{
    
    width: 100%;
    @include mixins.flex-container(column, flex-start, flex-start);
    label{
        @include mixins.text-preset-5;
        color: variables.$color-grey-500;
    }
}

.tip-options{
   display:grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: variables.$spacing-100;
   width: 100%;
}

.tip-option{
    grid-area: auto / auto/ auto / auto;

    background-color: variables.$color-green-900;
    color: variables.$color-white;
    border:none;
    border-radius: 0.3125rem;
    @include mixins.text-preset-3;
    width:auto;
    height:3rem;
    cursor: pointer;

    &:hover{
        background-color: variables.$color-green-200;
        color: variables.$color-green-800;
    }
}

.active{
    background-color: variables.$color-green-400;
    color: variables.$color-green-800;
}

.custom-tip{

    width:115px;
    height:3rem;
    
    background-color: variables.$color-grey-50;
    color: variables.$color-grey-550;

    @include mixins.text-preset-3;
    border: 1px solid variables.$color-white;
    border-radius: 0.3125rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;

     &:hover {
                outline: none;
                border: 1px solid variables.$color-green-400;
            }

}

.result{
    height:22rem;
    width: 25rem;
    background-color: variables.$color-green-900;
    padding: variables.$spacing-300;
    border-radius: 0.9375rem;

    
    @include mixins.flex-container(column, space-between, flex-start);
    
}

.results-container{
    width: 100%;
    height: 100%;
    @include mixins.flex-container(column, flex-start, flex-start);
    gap: variables.$spacing-300;
}

.amount{
    @include mixins.text-preset-1;
    
    @include mixins.flex-container(row, space-between, center);
   width: 100%;
   

}

.amount-per-person{
    @include mixins.text-preset-1;
    
    @include mixins.flex-container(row, space-between, center);
    width: 100%;
}

.flex-column{
    @include mixins.flex-container(column, flex-start, flex-start);
}

.result-label{
    @include mixins.text-preset-5;
    color: variables.$color-white;
}

.per{
    @include mixins.text-preset-6;
    color: variables.$color-grey-400;
}

.result-value{
    @include mixins.text-preset-1;
    color: variables.$color-green-400;
    justify-self: end;

}

.reset-button{
    width: 100%;
    height: 3rem;
    text-align: center;
    background-color: variables.$color-green-400;
    color: variables.$color-green-800;
    border: none;
    border-radius: 0.625rem;
    padding: variables.$spacing-100 variables.$spacing-200;
    @include mixins.text-preset-4;
    cursor: pointer;
    

    &:hover{
        background-color: variables.$color-green-200;
        color: variables.$color-green-800;
    }
}

@media screen and (max-width: 64rem) {
    body {

        margin: variables.$spacing-400 auto;
    }
   
    .main-content{
        width: 28.5625rem;
        height: 43.25rem;
        padding: variables.$spacing-600 variables.$spacing-1000 ;
        @include mixins.flex-container(column, center, center);
    }

    .inputs{
        width: 100%;
        padding: variables.$spacing-0;
    }

    .tip-options{
        width: 100%;
        gap: variables.$spacing-100;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .custom-tip{
        width: 100%;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }


    .result{
        padding: variables.$spacing-300 variables.$spacing-400;
        width: 100%;
        height: 18.75rem;
    }

    
}

@media screen and (max-width: 48rem) {
   
    body{
        margin: variables.$spacing-400 0;
        @include mixins.flex-container(column, center, center);
        width: 94vw;
        height: auto;
    }

    .logo svg{
        margin: variables.$spacing-1000 auto;
    }

    main{
        width:clamp(20rem, 100vw, 23.5rem);
        height: 58.3125rem;
        margin: variables.$spacing-400 auto;
       
    }
    .main-content{
        width: 92%;
        height: auto;
        padding: variables.$spacing-300 variables.$spacing-300;
        @include mixins.flex-container(column, flex-start, center);
        gap: variables.$spacing-400;
    
    }

    .inputs{
        width: 100%;
        height: auto;
    }

    .tip-options{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .tip-option{
        grid-area: auto / auto/ auto / auto;
        width: 100%;
        height: 3rem;
    }
    .custom-tip{
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .result{
        width: 84%;
        height: auto;
        padding: variables.$spacing-400 variables.$spacing-400; 
         @include mixins.flex-container(column, center, center);

        gap: variables.$spacing-400;

    }

    .results-container{
        @include mixins.flex-container(column, center, center);

        gap: variables.$spacing-200;
    }

}